{
  "name": "@splytech-io/ledger",
  "version": "0.0.1",
  "description": "Splyt Ledger Client",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "ledger"
  ],
  "author": "Andrius Skerla",
  "license": "ISC",
  "dependencies": {
    "@rainder/config": "^0.1.1",
    "js-yaml": "^3.10.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.38",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.10",
    "ts-mocha": "^1.0.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
